/* Home Page */
/* For Modal Styling */
.homeMain{
    @include modal;
    display: grid;
    place-items: center;
}
@include responsive(768px){
    .homeMain{
        @include modal(50%);
    }
}
@include responsive(1024px){
    .homeMain{
        @include modal(40%);
    }
}
@include responsive(1500px){
    .homeMain{
        @include modal(30%);
    }
}

/* Home Section */
.home {
    background-color:inherit;
}
.home-wrapper {
    display: grid;
    overflow-y: hidden;
    height: 43vh;
    width: 100vw;
    background-color:inherit;
    z-index:-999;
    .home-overlay{
        width: 100vw;
        height: 50vh;
        background:linear-gradient(60deg,$red,$brown,$black),url('../img/Bit.jpg') no-repeat center/cover;
        background-position: center;
        background-blend-mode: multiply;
        position:absolute;
        clip-path: polygon(0% 0%, 100% 0, 100% 50%, 38% 80%, 0% 100%);
        z-index:0;
    }
    .home-text-wrapper {
        width:fit-content;
        position: absolute;
        top:6%;
        left:10%;
        z-index:1;
        .para{
            font-size:6vh;
            font-weight: 800;
            color: $gold;
            transform-origin: bottom;
            transform:perspective(100px) translateZ(-100vw);
            animation:slide 3s ease-in-out forwards;

        }
        .bit {
             color: blue;
             font-size: 6vh;
             font-family: sansita;
             margin: .5rem 1.3rem 0rem 0rem;
             @include transition(1s);
             background-image: url("../img/fire1.webp");
             background-repeat: repeat-x;
             background-position: center;
             background-clip:text;
             background-size: contain;
             background-blend-mode: luminosity;
             animation: burn 3s infinite linear;
             filter: drop-shadow(-20px 40px 20px gold);
        }
    }

    .home-button-wrapper {
        z-index:1;
        position: absolute;
        top:30%;
        left:10%;
        background-color:$gold;
        border-radius: 50px;
        border:3px solid $black;
        @include transition(.5s);
        transform:translateX(-100vw);
        animation:slide 2s ease-in-out forwards;
        a {
            transform: scale(1);
            .image {
            height: 4vw;
            width: 4vw;
            border-radius: 50%;
            background-color: $lightGold;
            @include transition(.6s);
            margin:.1rem;
            transform:translateX(100vw);
            animation:slide 4s ease-in forwards;
        }
        &:hover {
            transform: scale(1.2);
        }
        }
    }
}
/* Home Part Responsive */
@include responsive(768px){
        .home-wrapper {
            height: 50vh;
            width: 100vw;
            .home-overlay{
                width: 100vw;
                height: 60vh;
            }
            .home-text-wrapper {
                top:6%;
                .para{
                    font-size: 9vh;
                }
                .bit {
                    font-size: 9vh;
                }
            }
             .home-button-wrapper {
                top:38%;
                left:10%;
            }
        }
}
@include responsive(1024px){
    .home-wrapper {
    height: 60vh;
    .home-overlay{
        height: 70vh;
    }
    .home-text-wrapper {
        .para{
            font-size: 12vh;
        }
        .bit {
            font-size: 12vh;
        }
    }

     .home-button-wrapper {
        top:48%;
        a .image {
            height: 3vw;
            width: 3vw;
        }
    }
}
}
@include responsive(1500px){
    .home-wrapper {
        height: 63vh;
        .home-overlay{
    height: 78vh;
        }
        .home-text-wrapper {
            .para{
                font-size: 15vh;
            }
            .bit {
                font-size: 15vh;
            }
        }

        .home-button-wrapper {
            top:55%;
        }
    }
}
/* Home About Section */
.homeabout {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    width: 90vw;
    margin:2rem auto;
    @include heading(-270deg, 0deg,bottom right);
}

.homeabout-box {
    @include flexCenter;
    margin:1rem;
}

.homeabout-box-left {
    flex: 2 0;
    width: 90%;
    margin: 1.5rem auto;
    background-color:$lightGold;
    padding:1rem;
    border-radius: 20px;
    box-shadow: 5px 5px 3px 5px $brown;
    z-index: 11;
    .slogan {
        font-size: 2rem;
        font-weight: 800;
        text-align: center;
        border-bottom: 2px solid $black;
        width:fit-content;
    }

    .para {
        line-height: 2rem;
        font-size: 1.2rem;
        padding:1rem 0rem;
    }
}

.homeabout-box-right {
    display:none;
    flex: 0 0 100px;
    background: url("../img/Bit.jpg") no-repeat (center / contain);
    border-radius: 50%;
    width: 50%;
    padding:0;
    height: 10vh;
}
/* HomeAbout Part Responsive*/
@include responsive(768px){
    .homeabout {
        @include heading(-270deg, 0deg,bottom right,2.2rem);
    }
    .homeabout-box {
        clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
        background-color:$lightGreen;
        border:5px solid $black;
    }
    .homeabout-box-left {
        flex:1.6 0;
        padding:6.5rem .5rem;
        .slogan {
            font-size: 2.3rem;
        }

        .para {
            line-height: 2.2rem;
            font-size: 1.3rem;
            padding:1rem 0rem;
        }
    }
    .homeabout-box-right {
        display:unset;
        flex:1 0 50px;
        width: 100%;
        padding:0rem;
        margin:0rem .5rem;
        height: 14vh;
        border-radius: 50px;
        background-color:$lightGreen;
        background-blend-mode: multiply;
    }
}
@include responsive(1024px){
    .honeabout{
    @include heading(-270deg, 0deg,bottom right,2.7rem);
    }
    .homeabout-box-left {
        .slogan {
            font-size: 2.5rem;
        }

        .para {
            line-height: 2.4rem;
            font-size: 1.4rem;
        }
    }
    .homeabout-box-right {
        flex: 1 0 150px;
        height: 16vh;
    }
}
@include responsive(1500px){
    .homeabout {
    @include heading(-270deg, 0deg,bottom right,3rem);
    width: 70vw;
        margin:3rem auto;
    }
    .homeabout-box-left {
        flex:2.8 0;
        .slogan {
            font-size: 2.6rem;
        }

        .para {
            line-height: 2.5rem;
            font-size: 1.6rem;
        }
    }
    .homeabout-box-right {
        flex: 1 0 200px;
        height: 20vh;
    }
}
/* Quiz Section */
.quiz {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    width: 100vw;
    @include heading(-90deg, 0deg,top left);
    .questions {
        box-shadow: -2px 1px 5px 1px $black;
        border: 5px solid $lightRed;
        background-color: $lightBrown;
        border-radius: 20px;
        width: 80%;
        .timer{
            width: 20%;
            background-color: $black;
            border-radius: 50%;
            border: 4px solid $gold;
            margin:.5rem auto;
            color:$gold;
            font-size: 2rem;;
        }
        .question {
            width: 80%;
            font-size: 1.2rem;
            border-radius: 20px;
            margin: 0.5rem auto;
            border:5px solid $orange;
            background-color: $black;
            color:$gold;
            padding:1.5rem;
            text-align: center;
        }
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        width: 100%;
        place-items: center;
        .btn {
            border-radius: 50px;
            font-size: 1.2rem;;
            width: 65%;
        }
        .btn_correct {
            background-color: $green;
            color: $black;
        }
        .btn_wrong {
            background-color: $red;
            color: $white;
        }
    }
    .score{
        font-size:2rem;
        font-weight:bold;
        color:darken($black,50%);
    }
}
.btns {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.5rem;
    place-items: center;
    animation: scaleup 2s ease-in-out infinite alternate-reverse;
}
@include responsive(768px){
    .quiz {
        .questions {
            .timer{
                width: 16%;
            }
            .question {
                width: 70%;
                font-size: 1.4rem;
            }
        }
        .buttons {
            .btn {
                font-size: 1.4rem;;
                width: 55%;
            }
        }
        .score{
            font-size:2.2rem;
        }
    }
    .btns {
        .btn_start{
            font-size: 2rem;
        }
        .btn_next{
            font-size: 2rem;
        }
    }
}
@include responsive(1024px){
    .quiz {
    @include heading(-270deg, 0deg,bottom right,2.4rem);
        .questions {
            .timer{
                width: 11%;
            }
            .question {
                width: 90%;
                font-size: 1.7rem;
            }
        }

        .buttons {
            width:80%;
            grid-template-columns: 1fr 1fr;
            grid-gap:1rem;
            margin:1rem auto;
        .btn {
                font-size: 1.7rem;;
                width: 100%;
            }
        }
        .score{
            font-size:2rem;
        }
    }
    .btns {
        .btn_start{
            font-size: 2.1rem;
        }
        .btn_next{
            font-size: 2.2rem;
        }
    }
}
@include responsive(1500px){
    .quiz {
    @include heading(-270deg, 0deg,bottom right,2.8rem);
    .questions {
            .timer{
                width: 8%;
                font-size: 2.5rem;
            }
        }
    }
    .btns {
        .btn_start{
            font-size: 2.2rem;
        }
        .btn_next{
            font-size: 2.3rem;
        }
    }
}
/* Services Section */
.services {
    width: 100vw;
    z-index: 1;
    @include flexColumn;
    justify-content: center;
    @include heading(-90deg, 0deg,left right);
    background-color: $lightGold;
}
.service-items {
    margin:1rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    place-items: center;
    grid-row-gap:1.5rem;
    width:100%;
    max-width:85vw;
}
.service-card {
    position:relative;
    border: 2px solid $black;
    width: 80%;
    height:36vh;
    transform-style: preserve-3d;
    @include transition(1.5s);
    @include flexColumn;
    &-front{
        position: absolute;
        height:inherit;
        box-shadow: 2px 2px 1px 5px $brown;
        .image {
            width: 100%;
            height: 100%;
            border: 1px solid $red;
        }
    }
    &:hover{
            z-index: 11;
            box-shadow: unset;
            transform-origin:bottom;
            transform:rotateZ(360deg);
    }
    &:hover &-front{
        box-shadow: unset;
        .image{
            display: none;
        }
    }
    &:hover &-back{
        cursor:wait;
        position: absolute;
        height:100%;
        box-shadow: 2px 2px 1px 5px $brown;
        background: linear-gradient(450deg,$red,$brown,$black),url('../img/Bit.jpg') no-repeat center/cover;
        background-blend-mode: multiply;
        transform:rotateZ(360deg);
        @include flexColumn;
        justify-content: center;
        .head{
            color:$gold;
            font-size: 2.8rem;
            width:fit-content;
            margin:.8rem auto;
            padding:.5rem;
        }
        .para{
            font-size: 1rem;
            color:$gold;
            font-weight: bolder;
        }
    }
}
@include responsive(768px){
    .services {
        @include heading(-90deg, 0deg,left right,2.4rem);
    }
    .service-items {
        margin:1rem 0rem;
    }
    .service-card {
        width:90%;
        height:45vh;
     &-front{
        .image{
            height:inherit;
        }
    }
      &:hover &-back{
        width:110%;
        .head{
            font-size: 2.6rem;
        }
        .para{
            font-size: 1.3rem;
        }
      }
    }
}
@include responsive(1024px){
.services{
    @include heading(-270deg, 0deg,bottom right,2.8rem);
}
.service-items {
    margin-bottom:4rem;
}
.service-card {
    width: 80%;
    height:50vh;
    animation:slide2 3s linear backwards;
    &-front{
        .image {
        height: 100%;
    }
}
    &:hover &-back{
        width:120%;
        transform:rotateZ(360deg);
        .head{
        font-size: 2.4rem;
        margin:.6rem auto;
    }
        .para{
        font-size: 1.1rem;
    }
}
}

}
@include responsive(1500px){
    .services{
        @include heading(-270deg, 0deg,bottom right,4rem);
    }
.service-card {
    width: 75%;
    &-front{
        .image{
            height:100%;
        }
    }
&:hover &-back{
    width:120%;
.head{
        font-size: 2.2rem;
        margin:.9rem auto;
    }
    .para{
        margin:1.6rem;
        font-size: 1rem;
    }
}
}
}
/* Social-Icons Section */

.social-media {
    width: 100vw;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    @include heading(-100deg, 0deg,top bottom);
}
.social-media-icons {
    width:70vw;
    margin:2rem auto;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    background-color:$lightGreen;
    display: grid;
     grid-template-columns: repeat(4, auto);
     grid-gap: 1rem;
     align-items: center;
     justify-content: center;
     padding:1rem 0rem 4rem 1rem;
    a {
        margin:1rem 0rem 0rem 0rem;
        .image {
            height: 100%;
            width: 80%;
            border:1px solid $gold;
            border-radius: 50%;
            background-color: $gold;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}
@include responsive(768px){
    .social-media {
        @include heading(-100deg, 0deg,top bottom,2.2rem);
    }
    .social-media-icons {
         width:36vw;
         grid-gap: 1rem;
         padding:1rem 0rem 4rem 1rem;
         a {
            margin:1rem 0rem 0rem 0rem;
            .image {
                width: 70%;
            }
        }
    }
}
@include responsive(1024px){
    .social-media {
        @include heading(-100deg, 0deg,top bottom,2.6rem);
    }
    .social-media-icons {
        width:30vw;
         a {
            .image {
                width: 65%;
            }
        }
    }
}
@include responsive(1500px){
    .social-media {
        @include heading(-100deg, 0deg,top bottom,2.8rem);
    }
    .social-media-icons {
        width:28vw;
         grid-gap: 1rem;
         padding:1rem 0rem 4rem 1rem;
        a {
            .image {
                width: 50%;
            }
        }
    }
}
@keyframes scaleup {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    to {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
}
/* Animation for the Home Page */
@keyframes slide{
    100%{
        transform:translateX(0) rotate(360deg);
    }
}
@keyframes slide2{
    0%{
        transform:translateY(100vh) skew(0deg) rotate(360deg);
    }
    100%{
        transform:translateY(0) skew(360deg) rotate(0deg);
    }
}
@keyframes burn{
    0%{
        background-position:left 0px bottom -100px;
    }
    50%{
        background-position:left 10px bottom -50px;
    }
    100%{
        background-position:left 20px bottom 0px;
    }
}