<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            position: fixed;
            top: 25%;
            left: 25%;
            transform: translate(0%, -100%) rotate(1440deg) scale(0);
            transition: .5s ease-in-out;
            background-color: lightgreen;
            width: 60%;
            max-width: 70%;
            z-index: 11;
        }

        .modal-active {
            transform: translate(0%, 0%) rotate(0deg) scale(1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 5px solid black;
        }

        .modal-header .heading {
            font-size: 2rem;
            font-weight: 700;
            padding: .5rem;
        }

        .modal-header .btn {
            font-size: 2.5rem;
            font-weight: 700;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-body .modal-text {
            font-size: 1.5rem;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .8);
            transition: .5s ease-in-out;
            opacity: 0;
            pointer-events: none;
        }

        .overlay-active {
            pointer-events: all;
            opacity: 1;
        }
    </style>

</head>

<body>
    <div id="overlay" class="overlay"></div>

    <button aria-controls="signupModal" data-modal-target="#signupModal" class="open-modal">Signup</button>

    <button id="loginModalButton"  data-modal-target="#loginModal" class="open-modal">Login</button>

    <div id="signupModal" class="modal">
        <header class="modal-header">
            <h1 class="heading">SignUp Here</div>
            <button data-close-button class="btn">&times</button>
        </header>
        <div id="loginModal" class="modal-body">
            <form action="#" style="text-align:center;">
                <input style="margin:1rem; padding:1rem;" aria-label="text"  placeholder="Enter your Name" type="text">
                <input style="margin:1rem; padding:1rem;" aria-label="email" placeholder="Enter your Email" type="email">
                <input style="margin:1rem; padding:1rem;"  aria-label="phone" placeholder="Enter your Phone" type="phone">
                <input style="margin:1rem; padding:1rem;"  aria-label="text" placeholder="Enter your Address" type="text"><br>
                <button style="margin:1rem; padding:1rem;" class="btn">Submit</button>
            </form>
        </div>
    </div>
    <div aria-labelledby ="loginModalButton" class="modal">
        <header class="modal-header">
            <div class="heading">Login Here</div>
            <button data-close-button class="btn">&times</button>
        </header>
        <div class="modal-body">
            <form action="#" style="text-align:center;">
                <input style=" margin:1rem; padding:1rem;" placeholder="Enter your Name" type="text">
                <input style="margin:1rem; padding:1rem;" placeholder="Enter your Email" type="email">
                <input style="margin:1rem; padding:1rem;" placeholder="Enter your Phone" type="phone">
                <input style="margin:1rem; padding:1rem;" placeholder="Enter your Address" type="address"><br>
                <button style="margin:1rem; padding:1rem;" class="btn">Submit</button>
            </form>
        </div>
    </div>
    <script>
        const openModalButtons = document.querySelectorAll('[data-modal-target]');
        const closeModalButtons = document.querySelectorAll('[data-close-button]');
        const overlay = document.getElementById('overlay');
        
        openModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modal = document.querySelector(button.dataset.modalTarget);
                openModal(modal);
            })
        })
        closeModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modal = button.closest('.modal');
                closeModal(modal);
            })
        })
        openModal = (modal) => {
            if (modal === null) return;
            modal.classList.add('modal-active');
            overlay.classList.add('overlay-active');
        }
        closeModal = (modal) => {
            if (modal === null) return;
            modal.classList.remove('modal-active');
            overlay.classList.remove('overlay-active');
        }
        overlay.addEventListener('click', () => {
            const modals = document.querySelectorAll('.modal-active');
            modals.forEach(modal => {
                closeModal(modal);
            })
        })
    </script>
</body>

</html>
